16:02:30.406 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest started ***
16:02:32.283 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest completed ***
16:03:00.820 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
16:03:01.280 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml

16:03:07.308 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test started ***
16:03:07.487 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Myaccount link ***
16:03:08.194 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Register link ***
16:03:08.194 [main] INFO  testCases.TC001_RegistrationPageTest - *** Enter Customer Details***
16:03:10.322 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test Completed ***
16:03:14.062 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest started ***
16:03:15.809 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest completed ***
16:17:17.555 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\src\test\resources\docker-compose.yaml"
16:33:28.729 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
16:33:29.252 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml

22:28:00.636 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
22:29:16.690 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
22:30:32.888 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
22:30:38.804 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test started ***
22:30:38.967 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Myaccount link ***
22:30:39.645 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Register link ***
22:30:39.646 [main] INFO  testCases.TC001_RegistrationPageTest - *** Enter Customer Details***
22:30:41.733 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test Completed ***
22:30:45.931 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest started ***
22:30:47.841 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest completed ***
22:56:59.890 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
22:57:05.311 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test started ***
22:57:05.475 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Myaccount link ***
22:57:06.163 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Register link ***
22:57:06.163 [main] INFO  testCases.TC001_RegistrationPageTest - *** Enter Customer Details***
22:57:08.251 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test Completed ***
22:57:12.268 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest started ***
22:57:14.112 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest completed ***
23:05:25.637 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
23:05:30.909 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test started ***
23:05:31.073 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Myaccount link ***
23:05:31.689 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Register link ***
23:05:31.689 [main] INFO  testCases.TC001_RegistrationPageTest - *** Enter Customer Details***
23:05:33.784 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test Completed ***
23:05:38.031 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest started ***
23:05:39.851 [main] INFO  testCases.TC002_LoginPageTest - *** TC002_LoginPageTest completed ***
14:24:56.842 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Workspace\Java Selenium\seleniumpageObjectModel\OpenCart\master.xml"
14:25:03.674 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test started ***
14:25:03.832 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Myaccount link ***
14:25:04.637 [main] INFO  testCases.TC001_RegistrationPageTest - *** Click on Register link ***
14:25:04.638 [main] INFO  testCases.TC001_RegistrationPageTest - *** Enter Customer Details***
14:25:06.599 [main] INFO  testCases.TC001_RegistrationPageTest - *** TC001_RegistrationPageTest Test Completed ***
